<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <title>Abdulmalik Jalal Adeiza.</title>
    <!--// Fonts \\-->
    <link rel="stylesheet" href="./assets/fonts/fonts.css">
    <link rel="stylesheet" href="./assets/fonts/fontawesome.min.css">
    <!--\\ Fonts //-->
    <!--// Bootstrap \\-->
    <link rel="stylesheet" href="./assets/plugins/bootstrap/bootstrap.min.css">
    <!--\\ Bootstrap //-->
    <!--// Stylesheet \\-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--\\ Stylesheet //-->
    <style type="text/css">
        @font-face {
            font-family: "CCNMontserrat";
            font-style: normal;
            font-weight: 400;
            src: url("chrome-extension://mcicjejlfebkcbiiaillkoibbcppjpje/fonts/Montserrat-Regular.ttf");
        }
    </style>

    <style type="text/css" id="jarallax-clip-0">
        #jarallax-container-0 {
            clip: rect(0 1280px 704px 0);
            clip: rect(0, 1280px, 704px, 0);
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }
    </style>

    <style type="text/css" id="jarallax-clip-1">
        #jarallax-container-1 {
            clip: rect(0 1280px 677px 0);
            clip: rect(0, 1280px, 677px, 0);
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }
    </style>

</head>

<body class="home-page" data-new-gr-c-s-check-loaded="14.1039.0" data-gr-ext-installed="" cz-shortcut-listen="true">
    <!--// Header \\-->
    <header class="fixed-top">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="inner-container d-flex flex-column flex-md-row align-items-center justify-content-end">
                        <!-- <a class="navbar-brand" href="index.html">				                
                            <img src="assets/img/logo-light.svg" alt="Money Online" loading="lazy" class="img-fluid">
                        </a> -->
                        <!-- <div class="hearder-mail">
                            <a href="mailto:info@yourbrand.com">info@yourbrand.com</a>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--\\ Header //-->
    <!--// Main \\-->
    <main>
        <!--// Hero Section \\-->
        <section class="hero-section parallax" style="position: relative; z-index: 0;">
            <div class="container">
                <div class="row flex-sm-column-reverse flex-md-column-reverse flex-lg-row">
                    <div class="col-lg-7 col-md-12 left-col">
                        <h1>Hello there!</h1>
                        <!-- <h2>My name is Abdulmalik Jalal Adeiza. <strong class="text-underline">I am an average Nigerian
                                who grew up with dreams and aspirations. </strong></h2>
                        <h3>Up until a few months ago, those dreams felt far reached and almost unattainable.

                        </h3>
 -->

                    </div>

                    <div class="col-lg-5 col-md-12 right-col">
                        <img src="assets/img/banner-img1.png" alt="Make Money Online" loading="lazy"
                            class="img-fluid d-none d-lg-block">
                        <img src="assets/img/banner-img2.png" alt="Make Money Online" loading="lazy"
                            class="img-fluid d-block d-lg-none">

                    </div>
                </div>
            </div>

            <!-- <div id="jarallax-container-0" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; z-index: -100;"><div style="background-position: 50% 50%; background-size: cover; background-repeat: no-repeat; background-image: url('./assets/img/banner-bg.jpeg'); position: fixed; top: 0px; left: 0px; width: 1280px; height: 537px; overflow: hidden; pointer-events: none; transform-style: preserve-3d; backface-visibility: hidden; will-change: transform, opacity; margin-top: -83.5px; transform: translate3d(0px, 118.5px, 0px);"></div></div> -->



        </section>


        <!--\\ Hero Section //-->
        <!--// About Section \\-->
        <section class="about-section section-spacer" id="about-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12 left-col">
                        <!-- <h2>I had to change that and I actually did. </h2> -->
                        <h3 style="background-color: red; padding: 0.5em; border-radius: 10px; color:aliceblue; margin-bottom: 30px">I found a No-Fail system of generating at least <span class="text-underline">75K weekly and
                                about 300K-320K per month.</span></h3>
                        <p>This No-Fail system of generating income online can help turn your dreams and aspirations
                            which may currently seem

                            <strong class="text-underline">unattainable and unrealizable to reality, just like it did
                                mine.</strong>
                        </p>

                        <div class="btn-outer text-center">
                            <a href="https://tinyurl.com/Connect-with-Jalal-Abdulmalik" class="btn btn-orange position-relative" 
                                data-target="#freeConsultationModal">GET STARTED</a>
                        </div>

                    </div>
                    <div class="col-lg-5 col-md-12 right-col">
                        <img src="assets/img/about-img.png" alt="" loading="lazy" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        <!--\\ About Section //-->
        <!--// What to expect? Section \\-->
        <section class="expect section-spacer parallax" id="expect" style="position: relative; z-index: 0; ">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="section-title">
                            <h2>Here's how it works!</h2>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-4">
                        <ul>
                            <li><i class="fas fa-arrow-right"></i> I simply recommend or talk about products belonging
                                to different companies or persons and when people buy, I get paid a commission.</li>

                        </ul>
                    </div>
                    <div class="col-md-4">
                        <ul>
                            <li><i class="fas fa-arrow-right"></i> I just need to sell 3 of a product with a #25K
                                commission to make #75k weekly and 9 of it to make #300k monthly.</li>

                        </ul>
                    </div>
                    <div class="col-md-4">
                        <ul>
                            <li><i class="fas fa-arrow-right"></i> There are people like you who are making millions
                                through affiliate marketing. Watch the videos below to see what they have to say about
                                how they were able to generate income using their mobile phones/laptops. </li>

                        </ul>
                    </div>


                </div>

                <div class="mt-2 row">
                    <div class="col-md-4 mb-4">
                        <iframe src="https://www.youtube.com/embed/KdEi7xADXh4" title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>

                    <div class="col-md-4 mb-4">
                        <iframe src="https://www.youtube.com/embed/xNN3FgQzyHU" title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>


                    <div class="col-md-4 mb-4">
                        <iframe src="https://www.youtube.com/embed/4P_Xz-u9wXE" title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>

                    <div class="col-md-4 mb-4">
                        <iframe src="https://www.youtube.com/embed/tWC6T0hkVcc" title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div class="row">
                    <div class="col text-center mt-4">
                        <a href="https://tinyurl.com/Connect-with-Jalal-Abdulmalik" class="btn btn-orange position-relative">GET STARTED!</a>
                    </div>
                </div>
            </div>

            <!-- <div id="jarallax-container-1" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; z-index: -100;"><div style="background-position: 50% 50%; background-size: cover; background-repeat: no-repeat; background-image: url('./assets/img/expect-banner.jpeg'); position: fixed; top: 0px; left: 0px; width: 1280px; height: 523.5px; overflow: hidden; pointer-events: none; transform-style: preserve-3d; backface-visibility: hidden; will-change: transform, opacity; margin-top: -76.75px; transform: translate3d(0px, 284.75px, 0px);"></div></div> -->

        </section>
        <!--\\ What to expect? Section //-->
        <!--// free chapter Section \\-->
        <section class="free-chapter section-equal-spacer" id="free-chapter">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="section-title mb-3">
                            <h2>What these people do to make smart money is to link people up to other people who
                                provide the service and get paid a nice commission.</h2>
                            <p>But that’s not all, in order for you to earn at least 300k monthly you need to put in the
                                work and have a badass marketing strategy. <span
                                    class="text-underline font-weight-bold">This is the same strategy a host of
                                    Affiliates use in generating between 280k – 320k every month.</span>

                            </p>
                        </div>
                    </div>
                </div>
                <!-- <div class="row mt-4 text-center learn-services">
                    <div class="col-lg-3 col-md-6">
                        <div class="item">
                            <img src="assets/img/icon1.svg" alt="" loading="lazy" class="img-fluid">
                            <h2>Introduction to our ultimate guide</h2>
                            <p>Duis ipsum enim, elementum vitae dignissim at, sollicitudin a enim. Donec sit amet diam lacinia, viverra,</p>
                        </div>                            
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item">
                            <img src="assets/img/icon2.svg" alt="" loading="lazy" class="img-fluid">
                            <h2>Beginner strategy, where to start</h2>
                            <p>Duis ipsum enim, elementum vitae dignissim at, sollicitudin a enim. Donec sit amet diam lacinia, viverra,</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item">
                            <img src="assets/img/icon3.svg" alt="" loading="lazy" class="img-fluid">
                            <h2>Meeting the right partners</h2>
                            <p>Duis ipsum enim, elementum vitae dignissim at, sollicitudin a enim. Donec sit amet diam lacinia, viverra,</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item">
                            <img src="assets/img/icon4.svg" alt="" loading="lazy" class="img-fluid">
                            <h2>How much do you need to start</h2>
                            <p>Duis ipsum enim, elementum vitae dignissim at, sollicitudin a enim. Donec sit amet diam lacinia, viverra,</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item">
                            <img src="assets/img/icon5.svg" alt="" loading="lazy" class="img-fluid">
                            <h2>Different ways to make money online</h2>
                            <p>Duis ipsum enim, elementum vitae dignissim at, sollicitudin a enim. Donec sit amet diam lacinia, viverra,</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item">
                            <img src="assets/img/icon6.svg" alt="" loading="lazy" class="img-fluid">
                            <h2>How to setup good online business</h2>
                            <p>Duis ipsum enim, elementum vitae dignissim at, sollicitudin a enim. Donec sit amet diam lacinia, viverra,</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item">
                            <img src="assets/img/icon7.svg" alt="" loading="lazy" class="img-fluid">
                            <h2>Ways to come up with more creative ideas</h2>
                            <p>Duis ipsum enim, elementum vitae dignissim at, sollicitudin a enim. Donec sit amet diam lacinia, viverra,</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item">
                            <img src="assets/img/icon8.svg" alt="" loading="lazy" class="img-fluid">
                            <h2>How to keep your online business in profit</h2>
                            <p>Duis ipsum enim, elementum vitae dignissim at, sollicitudin a enim. Donec sit amet diam lacinia, viverra,</p>
                        </div>
                    </div>
                </div> -->
            </div>
        </section>
        <!--\\ free chapter Section //-->

        <!--// Get Started Section \\-->
        <section class="get-started section-spacer" id="get-started">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="section-title">
                            <h2 class="text-white"><span class="mb-2">This is why I have decided to share a FREE VIDEO
                                    guide, in this video the proven strategy that you can use in achieving this
                                    incredible result will be revealed.</span></h2>

                        </div>
                        <div class="btn-outer text-center">
                            <a href="https://tinyurl.com/Connect-with-Jalal-Abdulmalik" class="btn btn-orange position-relative">GET STARTED</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--\\ Get Started Section //-->


    </main>
    <!--\\ Main //-->
    <!--// Footer \\-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="inner-container text-center">
                        <!-- <figure class="mb-4">
                            <a class="navbar-brand" href="index.html"><img src="assets/img/logo-light.svg" alt="Money Online" loading="lazy" class="img-fluid logo mx-auto"></a>
                        </figure>							 -->


                        <p class="font-weight-regular">© Copyright Abdulmalik Jalal 2022 All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--\\ Footer //-->

    <!--// jQuery \\-->
    <!-- <script src="assets/plugins/jquery/jquery.min.js"></script> -->
    <!--\\ jQuery //-->
    <!--// Bootstrap \\-->
    <script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
    <!--\\ Bootstrap //-->
    <!--// Parallax \\-->
    <script src="assets/plugins/parallax/parallax.min.js"></script>
    <!--\\ Parallax //-->
    <!--// Validation \\-->
    <!-- <script src="assets/plugins/validate/validate.min.js"></script> -->
    <!--\\ Validation //-->
    <!--// Main JS \\-->
    <!-- <script src="assets/js/main.js"></script> -->
    <!--\\ Main JS //-->

</body>

</html>